
TELEGRAM_TOKEN=8324679528:AAEqvd8T0-oB5GywVNT6EKxGAiCRT6RLkrs
ADMIN_BOT_TOKEN=8389668734:AAFeEvBK36YDhgYfc4-YsDAKUN3kSO3J_uI
DB_PATH=/data/shop.db
PIP_ONLY_BINARY=:all:

UPLOAD_DIR=/data/uploads

ADMIN_SECRET=K3v9_Jsd-8qP4rXb7mZ1tQ2wN5yL6cA0!

WEBAPP_URL=https://web-service-1-4kcb.onrender.com/index.html
